# This CITATION.cff file was created by OpenUI (v 1.0).

cff-version: 1.2.0
message: Если вы используете JCalcR в своей работе, пожалуйста, ссылайтесь на него, используя следующие метаданные
title: JCalcR
abstract: Best Calculator
references:
- type: software
  title: JCalcR
  authors:
  - family-names: meigo
    given-names: org
  identifiers:
  - type: doi
    value: 10.5281/zenodo.1003149
    description: The concept DOI for the collection containing all versions of the Citation File Format.
  keywords:
  - calculator
  - calc
  abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
  date-released: 2021-08-09
  license: CC-BY-4.0
  version: 1.2.0
