<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="glebs" authorOS="Windows 10" createdAt="1714803700576" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="JCalcR" packageName="meigo" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1715289462149">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/meigo"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="JCalcR.dnproject"/>
    <file src="src/meigo/modules/function.php"/>
    <file src="src/meigo/forms/MainForm.php"/>
    <file src="src/meigo/modules/AppModule.php"/>
    <file src="src/meigo/forms/splash_test.php"/>
    <file src="src/meigo/forms/splash_test2.php"/>
    <file src="src/meigo/forms/splash_load.php"/>
    <file src="src/meigo/modules/update.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
